<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YdG-k1-iQs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q64-l5-Kxq">
            <objects>
                <viewController id="YdG-k1-iQs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwU-FY-hBO"/>
                        <viewControllerLayoutGuide type="bottom" id="DGj-8D-0kZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdk-Uo-CLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-gl-8A8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="308" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginPress:" destination="YdG-k1-iQs" eventType="touchUpInside" id="c23-Xy-qzf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-lz-JDb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="203" width="276" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-pV-e9H">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="248" width="276" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-My-rqg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="221" y="308" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSignUpPress:" destination="YdG-k1-iQs" eventType="touchUpInside" id="pWH-YO-xth"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-YJ-nVv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="160" width="276" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xiO-gl-8A8"/>
                                <exclude reference="HJy-lz-JDb"/>
                                <exclude reference="nT0-pV-e9H"/>
                                <exclude reference="IMl-My-rqg"/>
                                <exclude reference="wfm-YJ-nVv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xiO-gl-8A8"/>
                                <include reference="HJy-lz-JDb"/>
                                <include reference="nT0-pV-e9H"/>
                                <include reference="IMl-My-rqg"/>
                                <include reference="wfm-YJ-nVv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s1F-kL-SkL"/>
                    <connections>
                        <outlet property="confirmPassword" destination="nT0-pV-e9H" id="afr-9f-Git"/>
                        <outlet property="email" destination="wfm-YJ-nVv" id="w4U-lI-v7B"/>
                        <outlet property="password" destination="HJy-lz-JDb" id="SZg-cG-TQZ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabBar" id="dxR-Tp-m83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ML-Gp-Hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="-512"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="279" width="158" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-429"/>
        </scene>
        <!--Camera-->
        <scene sceneID="D2E-6e-du2">
            <objects>
                <viewController id="nZf-uh-nPf" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUn-he-45F"/>
                        <viewControllerLayoutGuide type="bottom" id="8K8-EG-53r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf7-6y-57I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-0D-ecc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Take a picture" id="xe4-Tz-6YO"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ami-lg-HsA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kz4-jt-aXR"/>
                                    <constraint firstAttribute="width" constant="317" id="X4X-b1-xwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kz4-jt-aXR"/>
                                        <exclude reference="X4X-b1-xwN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kz4-jt-aXR"/>
                                        <include reference="X4X-b1-xwN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-kh-wCw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-s0-Hau">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="e60-4E-Grv"/>
                                    <constraint firstAttribute="height" constant="30" id="kvU-RP-3sX"/>
                                </constraints>
                                <state key="normal" title="Detect Picture Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e60-4E-Grv"/>
                                        <exclude reference="kvU-RP-3sX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e60-4E-Grv"/>
                                        <include reference="kvU-RP-3sX"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-yQ-Kdu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="b5b-ZK-OcW"/>
                                    <constraint firstAttribute="height" constant="21" id="u4k-TY-uE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b5b-ZK-OcW"/>
                                        <exclude reference="u4k-TY-uE3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b5b-ZK-OcW"/>
                                        <include reference="u4k-TY-uE3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-de-rry">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EWZ-uB-Abn"/>
                                    <constraint firstAttribute="width" constant="115" id="nEA-z8-ZpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EWZ-uB-Abn"/>
                                        <exclude reference="nEA-z8-ZpZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EWZ-uB-Abn"/>
                                        <include reference="nEA-z8-ZpZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-iw-qsf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="102-Ce-lm4"/>
                                    <constraint firstAttribute="width" constant="112" id="Swm-t8-cFC"/>
                                </constraints>
                                <state key="normal" title="Re-take picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="102-Ce-lm4"/>
                                        <exclude reference="Swm-t8-cFC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="102-Ce-lm4"/>
                                        <include reference="Swm-t8-cFC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reTakePicture:" destination="nZf-uh-nPf" eventType="touchUpInside" id="Lle-nQ-Zw6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-do-5Yd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="bil-Pm-Vpw"/>
                                    <constraint firstAttribute="width" constant="317" id="jHB-pU-kA4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bil-Pm-Vpw"/>
                                        <exclude reference="jHB-pU-kA4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bil-Pm-Vpw"/>
                                        <include reference="jHB-pU-kA4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-Bx-2kE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="MdS-AW-Uj5">
                                        <variation key="widthClass=compact" constant="157"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="NhH-AR-EqV"/>
                                </constraints>
                                <state key="normal" title="Add to my gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MdS-AW-Uj5"/>
                                        <exclude reference="NhH-AR-EqV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MdS-AW-Uj5"/>
                                        <include reference="NhH-AR-EqV"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zz9-do-5Yd" secondAttribute="centerX" id="05k-qv-4od"/>
                            <constraint firstItem="8QK-yQ-Kdu" firstAttribute="leading" secondItem="Nf7-6y-57I" secondAttribute="leadingMargin" constant="26" id="1ES-jw-Etk"/>
                            <constraint firstItem="ami-lg-HsA" firstAttribute="top" secondItem="Nf7-6y-57I" secondAttribute="topMargin" constant="72" id="2bC-y5-m9I"/>
                            <constraint firstItem="8QK-yQ-Kdu" firstAttribute="top" secondItem="vpG-s0-Hau" secondAttribute="bottom" constant="2" id="2mW-uS-brn"/>
                            <constraint firstItem="Zz9-do-5Yd" firstAttribute="leading" secondItem="Nf7-6y-57I" secondAttribute="leading" constant="42" id="5ME-M0-F1T"/>
                            <constraint firstItem="YSa-iw-qsf" firstAttribute="top" secondItem="vpG-s0-Hau" secondAttribute="bottom" constant="58" id="BSz-0O-Q78"/>
                            <constraint firstItem="xpb-Bx-2kE" firstAttribute="top" secondItem="aLO-de-rry" secondAttribute="bottom" constant="6" id="CeP-oy-tZi"/>
                            <constraint firstAttribute="centerX" secondItem="vpG-s0-Hau" secondAttribute="centerX" id="EAv-5i-011"/>
                            <constraint firstItem="ami-lg-HsA" firstAttribute="leading" secondItem="Nf7-6y-57I" secondAttribute="leadingMargin" constant="26" id="ERd-0v-7K3"/>
                            <constraint firstItem="aLO-de-rry" firstAttribute="top" secondItem="8QK-yQ-Kdu" secondAttribute="bottom" constant="8" id="FW7-kE-oab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ami-lg-HsA" secondAttribute="trailing" constant="25" id="HWB-hX-9Hl"/>
                            <constraint firstItem="8K8-EG-53r" firstAttribute="top" secondItem="xpb-Bx-2kE" secondAttribute="bottom" constant="8" id="HZ2-R0-hOM"/>
                            <constraint firstAttribute="trailing" secondItem="Zz9-do-5Yd" secondAttribute="trailing" constant="41" id="Ifs-u1-CPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSa-iw-qsf" secondAttribute="trailing" constant="39" id="KGa-Qm-mTI"/>
                            <constraint firstItem="Zz9-do-5Yd" firstAttribute="top" secondItem="J0l-kh-wCw" secondAttribute="bottom" constant="2" id="LFd-Gs-ZKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLO-de-rry" secondAttribute="trailing" constant="227" id="Ohd-J0-dWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0l-kh-wCw" secondAttribute="trailing" constant="25" id="RDL-5a-uKP"/>
                            <constraint firstItem="xpb-Bx-2kE" firstAttribute="leading" secondItem="Nf7-6y-57I" secondAttribute="leadingMargin" constant="26" id="RTV-Za-9Zb"/>
                            <constraint firstItem="YSa-iw-qsf" firstAttribute="leading" secondItem="xpb-Bx-2kE" secondAttribute="trailing" constant="58" id="WA1-v9-OpG">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="vpG-s0-Hau" secondAttribute="trailing" constant="101" id="Yro-bJ-5h1"/>
                            <constraint firstItem="aLO-de-rry" firstAttribute="leading" secondItem="Nf7-6y-57I" secondAttribute="leadingMargin" constant="26" id="bDl-pg-BI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QK-yQ-Kdu" secondAttribute="trailing" constant="227" id="gLp-HI-KQx"/>
                            <constraint firstItem="J0l-kh-wCw" firstAttribute="leading" secondItem="Nf7-6y-57I" secondAttribute="leadingMargin" constant="26" id="hhY-OF-GGs"/>
                            <constraint firstItem="8K8-EG-53r" firstAttribute="top" secondItem="YSa-iw-qsf" secondAttribute="bottom" constant="8" id="lQr-wl-0iF"/>
                            <constraint firstItem="vpG-s0-Hau" firstAttribute="top" secondItem="Zz9-do-5Yd" secondAttribute="bottom" constant="8" id="lUr-kS-X8u"/>
                            <constraint firstItem="J0l-kh-wCw" firstAttribute="top" secondItem="ami-lg-HsA" secondAttribute="bottom" constant="8" id="rlz-4V-gKj"/>
                            <constraint firstAttribute="centerX" secondItem="J0l-kh-wCw" secondAttribute="centerX" id="vOT-Tz-a66"/>
                            <constraint firstItem="vpG-s0-Hau" firstAttribute="leading" secondItem="Nf7-6y-57I" secondAttribute="leading" constant="102" id="xs7-fT-e6r"/>
                            <constraint firstAttribute="centerX" secondItem="ami-lg-HsA" secondAttribute="centerX" id="y8p-Cm-B1v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bA4-0D-ecc"/>
                                <exclude reference="ami-lg-HsA"/>
                                <exclude reference="J0l-kh-wCw"/>
                                <exclude reference="vpG-s0-Hau"/>
                                <exclude reference="8QK-yQ-Kdu"/>
                                <exclude reference="aLO-de-rry"/>
                                <exclude reference="YSa-iw-qsf"/>
                                <exclude reference="Zz9-do-5Yd"/>
                                <exclude reference="xpb-Bx-2kE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2bC-y5-m9I"/>
                                <exclude reference="ERd-0v-7K3"/>
                                <exclude reference="HWB-hX-9Hl"/>
                                <exclude reference="y8p-Cm-B1v"/>
                                <exclude reference="RDL-5a-uKP"/>
                                <exclude reference="hhY-OF-GGs"/>
                                <exclude reference="rlz-4V-gKj"/>
                                <exclude reference="vOT-Tz-a66"/>
                                <exclude reference="05k-qv-4od"/>
                                <exclude reference="5ME-M0-F1T"/>
                                <exclude reference="Ifs-u1-CPe"/>
                                <exclude reference="LFd-Gs-ZKJ"/>
                                <exclude reference="EAv-5i-011"/>
                                <exclude reference="Yro-bJ-5h1"/>
                                <exclude reference="lUr-kS-X8u"/>
                                <exclude reference="xs7-fT-e6r"/>
                                <exclude reference="1ES-jw-Etk"/>
                                <exclude reference="2mW-uS-brn"/>
                                <exclude reference="gLp-HI-KQx"/>
                                <exclude reference="FW7-kE-oab"/>
                                <exclude reference="Ohd-J0-dWV"/>
                                <exclude reference="bDl-pg-BI9"/>
                                <exclude reference="CeP-oy-tZi"/>
                                <exclude reference="RTV-Za-9Zb"/>
                                <exclude reference="HZ2-R0-hOM"/>
                                <exclude reference="lQr-wl-0iF"/>
                                <exclude reference="BSz-0O-Q78"/>
                                <exclude reference="KGa-Qm-mTI"/>
                                <exclude reference="WA1-v9-OpG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bA4-0D-ecc"/>
                                <include reference="ami-lg-HsA"/>
                                <include reference="J0l-kh-wCw"/>
                                <include reference="vpG-s0-Hau"/>
                                <include reference="8QK-yQ-Kdu"/>
                                <include reference="aLO-de-rry"/>
                                <include reference="YSa-iw-qsf"/>
                                <include reference="Zz9-do-5Yd"/>
                                <include reference="xpb-Bx-2kE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2bC-y5-m9I"/>
                                <include reference="ERd-0v-7K3"/>
                                <include reference="HWB-hX-9Hl"/>
                                <include reference="y8p-Cm-B1v"/>
                                <include reference="RDL-5a-uKP"/>
                                <include reference="hhY-OF-GGs"/>
                                <include reference="rlz-4V-gKj"/>
                                <include reference="vOT-Tz-a66"/>
                                <include reference="05k-qv-4od"/>
                                <include reference="5ME-M0-F1T"/>
                                <include reference="Ifs-u1-CPe"/>
                                <include reference="LFd-Gs-ZKJ"/>
                                <include reference="EAv-5i-011"/>
                                <include reference="Yro-bJ-5h1"/>
                                <include reference="lUr-kS-X8u"/>
                                <include reference="xs7-fT-e6r"/>
                                <include reference="1ES-jw-Etk"/>
                                <include reference="2mW-uS-brn"/>
                                <include reference="gLp-HI-KQx"/>
                                <include reference="FW7-kE-oab"/>
                                <include reference="Ohd-J0-dWV"/>
                                <include reference="bDl-pg-BI9"/>
                                <include reference="CeP-oy-tZi"/>
                                <include reference="RTV-Za-9Zb"/>
                                <include reference="HZ2-R0-hOM"/>
                                <include reference="lQr-wl-0iF"/>
                                <include reference="BSz-0O-Q78"/>
                                <include reference="KGa-Qm-mTI"/>
                                <include reference="WA1-v9-OpG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="1TY-iZ-nSg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Zz9-do-5Yd" id="m8c-uB-aPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpy-cg-dEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-429"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Gallary" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="279" width="210" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="306"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xmg-AG-cDG">
            <objects>
                <viewController id="6Qg-Yg-1Tb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzv-KZ-cgw"/>
                        <viewControllerLayoutGuide type="bottom" id="wED-fg-Lts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNp-PS-ucV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-gP-ZDg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="217" width="67" height="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gcf-gP-ZDg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gcf-gP-ZDg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="EjK-6H-u6Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVF-zH-dDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.5" y="306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nZf-uh-nPf" kind="relationship" relationship="viewControllers" id="XL4-mV-Wq0"/>
                        <segue destination="6Qg-Yg-1Tb" kind="relationship" relationship="viewControllers" id="IKk-Wy-BNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGf-UR-01Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNg-DT-2aD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebf-6n-OgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56482754255977774" green="0.66621949344409881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdG-k1-iQs" kind="relationship" relationship="rootViewController" id="FLt-V3-hXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98V-OH-B0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.5" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="gallery" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
